# jug-profiling-talk

./: JUG Profiling October 2022.pptx  README.md  app.jfr  app2.jfr  cpu_and_mem_profiling.jfc  cpu_profiling.jfc  demo.py  profile.py
example/: pom.xml  profile.jfr
example/samples/: large.jfr  profile.jfr
example/src/main/java/: EventFilterApp.java  EventFilterApp2.java  EventStore.java  EventStore2.java
